
@media (min-width : 1024px){ /* Styles */ }
@media (min-width : 1366px){ /* Styles */ }
@media (min-width : 1680px){ /* Styles */ }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}

html, body {width:100%;height:100%;}
body {
  position: :relative;
  font-family:'Helvetica Neue';
  font-weight:200;
}

#search {
  position:absolute;
  width:70%;
  height:70%;
  margin:auto;
  top:0; bottom:0;
  left:0; right:0;
}

.search_input {
  width:100%;
  height:100%;

  border-top:28px solid transparent;
  border-left:35px solid transparent;
  border-right:35px solid transparent;
  border-bottom:0px solid transparent;
  padding:0;
  margin:0;
  resize:none;
  box-sizing:border-box;
  font-size:16px;
  line-height:20px;
}

.search_input::-webkit-input-placeholder{
  text-align:center;
}

#search .btn {
  width:30px;
  height:30px;
  border:0;
  position:absolute;
  top:20px;
  transition:all 0.3s;
  z-index:3;
}
.addCategory {
  background:url('/img/icons/ico_addCategory.png') no-repeat;
  background-position:2px 2px;
  left:0;
}
.addCategory:hover {
  background-image:url('/img/icons/ico_addCategory-hover.png')!important;
}
.search_btn {
  background:url('/img/icons/ico_search.png') no-repeat;
  background-color:transparent;
  background-size:23px 23px;
  background-position:4px;
  right:0;
}
.search_btn:hover {
  background-image:url('/img/icons/ico_search-hover.png');
}

.addFile {
  background:url('/img/icons/ico_addFile.png') no-repeat;
  background-color:transparent;
  background-size:21px 21px;
  background-position:4px;
  left:-25px;
}
.addFile:hover {
  background-image:url('/img/icons/ico_addFile-hover.png');
}

.line {
  width:100%;
  height:1px;
  background:#ddd;
  position:absolute;
  top:50px;
  padding:0 50px;
  margin-left:-50px;
  transition:top 300ms;
}

.line-active, .line-active2 {
  top:20px;
}

.addCategory-input{
  width:0;
  opacity:0;
  height:25px;
  position:absolute;
  border:0;
  background:#eee;
  line-height:26px;
  border-radius:10px;
  top:23px;
  left:3px;
  transition:all 0.5s;
  box-sizing:border-box;
  border-top:1px solid transparent;
  border-left:31px solid transparent;
}

.cats-wrap{
  width:100%;
  position:absolute;
  top:20px;
}

.cats{
  position:absolute;
  bottom:100%;
}

.cats div {
  display:inline-block;
  position:relative;
  border-radius:5px;
  padding:5px 15px 2px;
  font-size:13px;
  margin:2px 3px;
  min-width:50px;
  text-align:center;
}


.cat1{background:#ea42bd;color:#fff}
.cat2{background:#9542ea;color:#fff;}
.cat3{background:#6597e3; color:#fff}
.cat4{background:#ffe400;}

.cats div > span {
  display:block;
  padding:2px 0px;
  font-size:13px;
  border-radius:5px;
  opacity:0;
  position:absolute;
  top:-1px;left:-1px;
  background:#fff;
  width:100%;
  text-align:center;
  transition:opacity 200ms;
  border:1px solid #ccc;
  cursor:pointer;
  color:#aaa;
}

.cats div:hover span {
  opacity:1;
}


#alert{
  position:absolute;
  z-index:1000;
  top:0;
  left:0;
  display:inline;
}


#logo{
  width:100%;
  position:absolute;
  bottom:0;
  color:000;
  font-family:wawa;
  z-index:1000;
  text-align:center;
  opacity:0.2;
}